<!DOCTYPE HTML>
<html>
    <head>
        <title>css3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            @media screen and (max-width: 500px) {
                body {
                    background-color:lightblue;
                }
            }
            @media screen and (min-width: 500px) {
                body {
                    position: relative;
                    max-width: 500px;
                    overflow-x: hidden;
                    margin: 0 auto;
                    border: 1px solid #f5f2f2ed;
                }
            }

            .c1{text-align: center; margin: 10px;}
            .c1 img{margin: 10px auto;}
            .a1 a{
                display: inline-block;
                border: 1px solid #eee;
                background: #fff;
                border-radius: 1px;
            }
            .a2 a{
                display: inline-block;
                border: 1px solid #eee;
                background: #fff;
                border-radius: 1px;
                
                box-shadow: 0 1px 4px rgba(0,0,0,.13);
            }
            .a3 a{
                display: inline-block;
                border: 1px solid #eee;
                background: #fff;
                border-radius: 1px;
                
                
                box-shadow: 0 0 18px 0 rgba(0,0,0,.05);
            }
            .a4 a{
                display: inline-block;
                border: 1px solid #eee;
                background: #fff;
                border-radius: 1px;
                
                
                box-shadow: -1px -1px 1px 0 rgba(0,0,0,.05), 1px 1px 1px 0 rgba(0,0,0,.05);
            }
            
            
            .t1{
                font-size:48px;
                text-align: center;
                font-weight: bold;
                font-family: "Microsoft Yahei";
                color:#666;
                
                text-shadow: -1px -1px 1px #000, 1px 1px 1px #fff; 
            }
            .t2{
                font-size:48px;
                text-align: center;
                font-weight: bold;
                font-family: "Microsoft Yahei";
                color:#666;
                
                text-shadow: -1px -1px 1px #fff, 1px 1px 1px #000; 
            }
            
            
            
            .f1 div{
                display: inline-block;
                width: 50px;
                height: 50px;
                border-width: 2px 2px 0 0;
                border-color: #c8c8cd;
                border-style: solid;
                -webkit-transform: matrix(.707,.707,-.707,.707,0,0);
                transform: matrix(.707,.707,-.707,.707,0,0);/*transform：matrix（cosθ，-sinθ,sinθ,cosθ,0,0);*/
            }
            
            .access:after{
                
                
                content: "";
                width: 50px;
                height: 50px;
                border-left: 2px solid #666;
                border-bottom: 2px solid #666;
                display: inline-block;
                -webkit-transform: rotate(-135deg);
                transform: rotate(-135deg);
                

                position: absolute;
                right:0; 
                top:0; 
                bottom:0;
                margin:auto 0;
            }
        </style>
    </head>
    <body>
        <div class="c1 a1">
            <a href="javascript:;"><img src="//img.alicdn.com/imgextra/i4/97235892/O1CN01yNl9qG1tOaAv2hx6p_!!0-saturn_solar.jpg_220x220.jpg_.webp"></a>
        </div>
        <div class="c1 a2">
            <a href="javascript:;"><img src="//img.alicdn.com/imgextra/i4/97235892/O1CN01yNl9qG1tOaAv2hx6p_!!0-saturn_solar.jpg_220x220.jpg_.webp"></a>
        </div> 
        <div class="c1 a3">
            <a href="javascript:;"><img src="//img.alicdn.com/imgextra/i4/97235892/O1CN01yNl9qG1tOaAv2hx6p_!!0-saturn_solar.jpg_220x220.jpg_.webp"></a>
        </div> 
        <div class="c1 a4">
            <a href="javascript:;"><img src="//img.alicdn.com/imgextra/i4/97235892/O1CN01yNl9qG1tOaAv2hx6p_!!0-saturn_solar.jpg_220x220.jpg_.webp"></a>
        </div> 
        
        
        <div class="c1 f1" style="margin-top:200px;">
            <div></div>
        </div> 
        
        
        <div class="c1 t1" style="margin-top:200px;">
            <span>普朗克空瓶</span>
        </div> 
        <div class="c1 t2">
            <span>普朗克空瓶</span>
        </div> 
        
        
        <div class="f2 c1" style="position: relative;">
            <div class="access"><div>fdgjfdgl</div><div>fdgjfdgl</div><div>fdgjfdgl</div><div>fdgjfdgl</div><div>fdgjfdgl</div><div>fdgjfdgl</div></div>
        </div>
        
         <div class="c1" style="">
            end
        </div>
        
   </body>
</html>
